################################
#################              #
#    *                         #
#         /////                #
#         /////                #
#         /////                #
#    #    /////                #
#         /////                #
#       / /////                #
j         T                    h
j        HHHHHH                h
j    A   hiiiijC               h
j    a   hiiiij                h
j    a  chiiiij                h
F  g a   hiiiij                h
________________________________
