################################
#  YY     Y                    #
#  YY  *                       #
#  Y                           #
#  Y      ### ### ### ###      #
#          #Y  #   #   #       #
#          #   #   #   #       #
#          #   #   #   #       #
#                              #
#   X            X             #
########       #################
#    YY                  YYYY  #
F     Y                   Y Y  #
#                           Y  #
#                           Y  #
#           X                  #
#           #                  #
#           #                  #
#           #                  #
#           ##########      ###
#                YY          Y #
#                 Y          Y #
#                 Y            #
#                 Y            #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#   X X X X                    #
################################