################################
#  YY     Y                    #
#  YY  *                       #
#  Y                           #
#  Y      ### ### ### ###      #
#          #Y  #   #   #       #
#          #   #   #   #       #
#          #   #   #   #       #
#                              #
#   X            X             #
########       #################
#    YY                        #
F     Y                        #
#                              #
#                              #
#           X                  #
