################################
#################              #
#    *                         #
#         /////                #
#         /////                #
#         /////                #
#         /////                #
#         /////                #
#       / /////                #
j         T                    h
j        HHHHHH                h
j    L   hiiiijC               h
j    l   hiiiij                h
j    l  chiiiij                h
F  g l   hiiiij                h
________________________________
