d------------------------------b
|                            * #
|                              #
|                             c#
|                              #
|                       ########
|                       ########
|                       ########
|                       ########
|                       ########
|                       ########
|                       ########
|                              #
|                              #
|                              #
q------------------------------p
