d------------------------------b
l                         *    l
q-------b                      l
        n                      l
                          #    l
                        d------p
           d-b          l   d--b
        d--p l          l   l  l
        n  T l          q---p  l
          ww l                 l
        u ww l          d------p
do----oop ww n          q------b
n         ww                   l
          ww                   l
F         ww mmmmm             l
-------------------------------p
