d------------------------------b
l   d----------------b3   *    l
q---p  d-----------b ne   X    l
#    d-p        ///l  3  c#Y   l
# u  l           //l  e   ##   l
# l  l            /l  E   ##d--p
# l  l  d--+-b     l     c##l   
# l  l  l    l     l u    ##l   
# q--p  n  T l     q+p    ##l   
#T        ww l              l   
##      u ww l       ww   d-p   
do----oop ww n       ww   q----b
n         ww         ww        l
   Y T    ww         ww        l
F  ###    ww mmmmm   ww        l
-------------------------------p
