################################
l       *                      #
l                              #
l                             c#
l                              #
l                       ########
q-------b              c########
#       l               ########
#       l               ########
#       l              c########
#       l               ########
d-------p               ########
l                              #
l                              #
l                              #
################################
