d------------------------------b
l                            * #
l                              #
l                             c#
l                              #
l                       d------p
l                       l#######
l                       l#######
l                       l#######
l                       l#######
l                       l#######
l                       q------b
l                              l
l                              l
l                              l
q------------------------------p
