d------------------------------b
l   d----------------b3   *    l
q---p  d-----------b ne        l
#    d-p        ///l  3    Y   l
# u  l           //l  e    Y   l
# l  l            /l  E    Yd--p
# l  l  d--+-b     l     c##l   
# l  l  l    l     l u    ##l   
# q--p  n  T l     q+p    ##l   
#T        ww l              l   
##      u ww l       ww   d-p   
do----oop ww n       ww   q----b
n         ww         ww        l
          ww         ww        l
F         ww mmmmm   ww        l
-------------------------------p
