################################
l                         *    #
q-------b                      #
        n                     c#
                               #
                        ########
    u                  c########
#   l                   ########
#   q---b               ########
#       l              c########
#       l      ////     ########
d-------p               ########
l                              #
l                              #
l            mmmmm             #
################################
