d------------------------------b
l                            * #
l                              #
l                             c#
l                              #
l                       ########
l                       ########
l                       ########
l                       ########
l                       ########
l                       ########
l                       ########
l                              #
l                              #
l                              #
q------------------------------p
