################################
l                         *    #
q-------b                      #
        n                     c#
                               #
                        ########
                       c########
#                       ########
#                       ########
#                      c########
#                       ########
do----oo----b  u        ########
l           q--p               #
l                              #
l            mmmmm             #
################################
